<!DOCTYPE HTML>
<html>
	<head>
		<title>Sign Up | Women In Technology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Women In Tech</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="profiles.html">Profiles</a></li>
									<li class="current"><a href="signup.html">Sign Up</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
							<h2>Sign Up</h2>
							<p>Keen to help us empower more women in tech? Please fill in the form below and we'll be in touch.</p>

							<form>
								<label for="fname">First Name:</label>
								<input type="text" id="fname" name="fname"><br>

								<label for="lname">Last Name:</label>
								<input type="text" id="lname" name="lname"><br>

								<label for="email">Email:</label>
								<input type="text" id="email" name="email"><br>

								<label for="studentid">Student/Staff ID:</label>
								<input type="text" id="studentid" name="studentid"><br>	
								
								<label for="membertype">Membership Type:</label>

								<div style="display:flex">
									<input type="radio" id="student" name="membertype" value="student">
									<label for="student">Student</label><br>
								</div>

								<div style="display:flex">
									<input type="radio" id="staff" name="membertype" value="staff">
									<label for="staff">Staff</label><br>
								</div>

								<div style="display:flex">
									<input type="radio" id="alumni" name="membertype" value="alumni">
									<label for="alumni">Alumni</label><br><br>
								</div>

								<div style="display:flex">
									<input type="checkbox" id="newsletter" name="newsletter">
									<label for="newsletter">Sign up to our newsletter</label><br><br>
								</div>


								<input style="text-align:center" type="submit" value="Submit">
							  </form>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<!-- <div class="row">
							<div class="col-3 col-6-medium col-12-small">

								Contact
								<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
								</section>

							</div>
						</div> -->
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; R&D Team, 2020. All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>